<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    tools:context=".MainActivity">

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="-70dp"
        android:background="@drawable/bg_view"
        android:layout_below="@+id/grid"/>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="1200dp"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@id/textView">

        <androidx.cardview.widget.CardView
            android:id="@+id/userManualCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="0"
            android:layout_column="1"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_manual"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="User Manual"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/troublesCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="0"
            android:layout_column="2"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_troubleshoot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Troubleshooting"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/learningCard"
            app:cardCornerRadius="24dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="1"
            android:layout_column="0"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_learning_material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Learning Materials"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/maintenanceCard"
            app:cardCornerRadius="24dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="1"
            android:layout_column="1"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_maintenance"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Maintenance Manual"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rotariusCard"
            app:cardCornerRadius="24dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="1"
            android:layout_column="2"
            app:cardElevation="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_rotor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Rotarius Rotor Assembly Model"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qrCard"
            app:cardCornerRadius="24dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="2"
            android:layout_column="1"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/ic_qr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="QR Code"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/startCard"
            app:cardCornerRadius="24dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="0"
            android:layout_column="0"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/baseline_checklist_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Start-up Checklist"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/reviewCard"
            app:cardCornerRadius="24dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardBackgroundColor="#3A3A3A"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="12dp"
            android:layout_row="2"
            android:layout_column="0"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/outline_assignment_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Review Section"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="-60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="User Manual App"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_below="@id/imageView"
        tools:ignore="HardcodedText" />
    
</RelativeLayout>