<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    android:background="@color/bl"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/confirm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="40dp"
        android:text="Confirmation"
        android:textStyle="bold"
        android:textSize="38sp"
        android:textColor="@color/gold"
        />

    <TextView
        android:id="@+id/confirm_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginVertical="30dp"
        android:text="Confirmation Message"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_below="@+id/confirm_title"/>

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_message"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00000000"
        android:text="Yes"
        android:textColor="@color/white"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#00000000"
        android:textColor="@color/white"
        android:layout_below="@id/confirm_message"
        />


</RelativeLayout>